sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3965.77

General statistics:
    total time:                          60.0018s
    total number of events:              237960

Latency (ms):
         min:                                    0.96
         avg:                                    2.02
         max:                                   45.37
         95th percentile:                       12.98
         sum:                               479537.63

Threads fairness:
    events (avg/stddev):           29745.0000/63.09
    execution time (avg/stddev):   59.9422/0.03

