sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4107.03

General statistics:
    total time:                          60.0032s
    total number of events:              246442

Latency (ms):
         min:                                    0.95
         avg:                                    4.86
         max:                                   62.65
         95th percentile:                       21.11
         sum:                              1198819.63

Threads fairness:
    events (avg/stddev):           12322.1000/29.11
    execution time (avg/stddev):   59.9410/0.02

