This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.196.37.246 (be patient)


Server Software:        Caddy
Server Hostname:        10.196.37.246
Server Port:            80

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      10
Time taken for tests:   0.511 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      239000 bytes
HTML transferred:       23000 bytes
Requests per second:    1956.10 [#/sec] (mean)
Time per request:       5.112 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          456.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     1    5   3.9      4      32
Waiting:        0    5   3.8      3      32
Total:          1    5   3.9      4      32

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%     10
  95%     13
  98%     16
  99%     21
 100%     32 (longest request)
