sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 20 tps: 24.98 qps: 527.47 (r/w/o: 374.36/101.14/51.97) lat (ms,99%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 20 tps: 21.10 qps: 424.99 (r/w/o: 297.36/85.42/42.21) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 19.90 qps: 388.30 (r/w/o: 270.40/78.10/39.80) lat (ms,99%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 19.10 qps: 395.30 (r/w/o: 277.10/80.00/38.20) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 20.70 qps: 405.10 (r/w/o: 284.80/78.90/41.40) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 18.00 qps: 366.40 (r/w/o: 255.20/75.20/36.00) lat (ms,99%): 3639.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17612
        write:                           5032
        other:                           2516
        total:                           25160
    transactions:                        1258   (20.87 per sec.)
    queries:                             25160  (417.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2637s
    total number of events:              1258

Latency (ms):
         min:                                   59.29
         avg:                                  955.92
         max:                                 4094.35
         99th percentile:                     3386.99
         sum:                              1202547.35

Threads fairness:
    events (avg/stddev):           62.9000/4.10
    execution time (avg/stddev):   60.1274/0.08

