sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 5 tps: 10.60 qps: 220.51 (r/w/o: 155.34/43.48/21.69) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 5 tps: 10.30 qps: 203.84 (r/w/o: 142.33/40.91/20.60) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 5 tps: 6.40 qps: 130.96 (r/w/o: 91.48/26.69/12.80) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 5 tps: 8.90 qps: 175.55 (r/w/o: 123.33/34.41/17.80) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 5 tps: 10.90 qps: 219.20 (r/w/o: 153.90/43.50/21.80) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 5 tps: 10.20 qps: 204.47 (r/w/o: 142.78/41.29/20.40) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8092
        write:                           2312
        other:                           1156
        total:                           11560
    transactions:                        578    (9.27 per sec.)
    queries:                             11560  (185.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.3732s
    total number of events:              578

Latency (ms):
         min:                                   58.30
         avg:                                  532.00
         max:                                 3663.33
         99th percentile:                     2778.39
         sum:                               307497.52

Threads fairness:
    events (avg/stddev):           115.6000/2.80
    execution time (avg/stddev):   61.4995/1.06

