sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 5 tps: 3.70 qps: 83.47 (r/w/o: 58.78/16.79/7.90) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 5 tps: 3.50 qps: 69.99 (r/w/o: 49.00/14.00/7.00) lat (ms,99%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 5 tps: 2.50 qps: 49.61 (r/w/o: 35.00/9.60/5.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 5 tps: 2.50 qps: 50.41 (r/w/o: 35.01/10.40/5.00) lat (ms,99%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 5 tps: 2.90 qps: 51.58 (r/w/o: 35.79/10.00/5.80) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 5 tps: 1.90 qps: 42.71 (r/w/o: 30.10/8.80/3.80) lat (ms,99%): 5813.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2450
        write:                           700
        other:                           350
        total:                           3500
    transactions:                        175    (2.86 per sec.)
    queries:                             3500   (57.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2518s
    total number of events:              175

Latency (ms):
         min:                                  490.21
         avg:                                 1726.64
         max:                                 5769.95
         99th percentile:                     5813.24
         sum:                               302162.33

Threads fairness:
    events (avg/stddev):           35.0000/0.63
    execution time (avg/stddev):   60.4325/0.41

