sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 5 tps: 137.01 qps: 2746.48 (r/w/o: 1923.49/548.46/274.53) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 5 tps: 137.53 qps: 2750.33 (r/w/o: 1925.14/550.13/275.06) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 5 tps: 130.52 qps: 2612.67 (r/w/o: 1828.66/522.97/261.04) lat (ms,99%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 5 tps: 126.46 qps: 2525.95 (r/w/o: 1767.97/505.05/252.92) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 5 tps: 129.54 qps: 2592.15 (r/w/o: 1814.80/518.27/259.09) lat (ms,99%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 5 tps: 129.37 qps: 2586.01 (r/w/o: 1810.39/516.88/258.74) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            110740
        write:                           31640
        other:                           15820
        total:                           158200
    transactions:                        7910   (131.64 per sec.)
    queries:                             158200 (2632.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0864s
    total number of events:              7910

Latency (ms):
         min:                                   13.45
         avg:                                   37.93
         max:                                  182.80
         99th percentile:                      108.68
         sum:                               300064.66

Threads fairness:
    events (avg/stddev):           1582.0000/7.62
    execution time (avg/stddev):   60.0129/0.01

