sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 5 tps: 3.30 qps: 74.68 (r/w/o: 53.19/14.40/7.10) lat (ms,99%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 5 tps: 6.20 qps: 124.78 (r/w/o: 86.78/25.60/12.40) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 5 tps: 7.20 qps: 144.00 (r/w/o: 100.80/28.80/14.40) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 5 tps: 3.80 qps: 76.00 (r/w/o: 53.20/15.20/7.60) lat (ms,99%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 5 tps: 5.60 qps: 112.00 (r/w/o: 78.40/22.40/11.20) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 5 tps: 6.80 qps: 136.00 (r/w/o: 95.20/27.20/13.60) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4676
        write:                           1336
        other:                           668
        total:                           6680
    transactions:                        334    (5.52 per sec.)
    queries:                             6680   (110.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4581s
    total number of events:              334

Latency (ms):
         min:                                  259.41
         avg:                                  903.90
         max:                                 4609.90
         99th percentile:                     3574.99
         sum:                               301903.75

Threads fairness:
    events (avg/stddev):           66.8000/2.64
    execution time (avg/stddev):   60.3808/0.14

