sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 26.20 qps: 541.30 (r/w/o: 379.53/108.38/53.39) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 22.80 qps: 452.13 (r/w/o: 317.42/89.11/45.60) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 22.50 qps: 455.50 (r/w/o: 318.00/92.50/45.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 20.89 qps: 417.86 (r/w/o: 292.50/83.57/41.79) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 21.61 qps: 426.32 (r/w/o: 299.68/83.42/43.21) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 22.60 qps: 457.82 (r/w/o: 319.21/93.40/45.20) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19264
        write:                           5504
        other:                           2752
        total:                           27520
    transactions:                        1376   (22.89 per sec.)
    queries:                             27520  (457.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1030s
    total number of events:              1376

Latency (ms):
         min:                                   30.36
         avg:                                  436.45
         max:                                 1748.45
         99th percentile:                     1561.52
         sum:                               600551.57

Threads fairness:
    events (avg/stddev):           137.6000/3.01
    execution time (avg/stddev):   60.0552/0.01

