sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 5 tps: 22.70 qps: 463.12 (r/w/o: 324.74/92.48/45.89) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 5 tps: 16.00 qps: 319.29 (r/w/o: 223.40/63.90/32.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 5 tps: 20.30 qps: 406.64 (r/w/o: 284.83/81.21/40.60) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 5 tps: 17.40 qps: 348.40 (r/w/o: 243.60/70.00/34.80) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 5 tps: 17.00 qps: 338.60 (r/w/o: 237.10/67.50/34.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 5 tps: 20.30 qps: 403.98 (r/w/o: 283.38/80.00/40.60) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15988
        write:                           4568
        other:                           2284
        total:                           22840
    transactions:                        1142   (18.99 per sec.)
    queries:                             22840  (379.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1295s
    total number of events:              1142

Latency (ms):
         min:                                   25.20
         avg:                                  263.05
         max:                                 1941.05
         99th percentile:                     1561.52
         sum:                               300400.22

Threads fairness:
    events (avg/stddev):           228.4000/5.85
    execution time (avg/stddev):   60.0800/0.05

