sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 28.20 qps: 582.00 (r/w/o: 408.23/116.38/57.39) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 19.50 qps: 390.13 (r/w/o: 273.12/78.01/39.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 25.40 qps: 508.80 (r/w/o: 356.00/102.00/50.80) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 17.80 qps: 348.99 (r/w/o: 244.69/68.80/35.50) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 24.60 qps: 496.82 (r/w/o: 347.51/100.00/49.30) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 20.30 qps: 407.00 (r/w/o: 285.60/80.80/40.60) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19152
        write:                           5472
        other:                           2736
        total:                           27360
    transactions:                        1368   (22.54 per sec.)
    queries:                             27360  (450.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.6810s
    total number of events:              1368

Latency (ms):
         min:                                   37.34
         avg:                                  442.96
         max:                                 2181.84
         99th percentile:                     1803.47
         sum:                               605967.31

Threads fairness:
    events (avg/stddev):           136.8000/3.43
    execution time (avg/stddev):   60.5967/0.13

