sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 5 tps: 7.50 qps: 158.92 (r/w/o: 111.94/31.48/15.49) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 5 tps: 6.90 qps: 138.51 (r/w/o: 96.61/28.10/13.80) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 5 tps: 5.00 qps: 100.00 (r/w/o: 70.00/20.00/10.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 5 tps: 2.40 qps: 48.00 (r/w/o: 33.60/9.60/4.80) lat (ms,99%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 5 tps: 3.50 qps: 70.00 (r/w/o: 49.00/14.00/7.00) lat (ms,99%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 5 tps: 5.40 qps: 108.00 (r/w/o: 75.60/21.60/10.80) lat (ms,99%): 4280.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4368
        write:                           1248
        other:                           624
        total:                           6240
    transactions:                        312    (5.03 per sec.)
    queries:                             6240   (100.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.0598s
    total number of events:              312

Latency (ms):
         min:                                  283.55
         avg:                                  990.64
         max:                                 4802.12
         99th percentile:                     4280.32
         sum:                               309079.44

Threads fairness:
    events (avg/stddev):           62.4000/1.36
    execution time (avg/stddev):   61.8159/0.48

